DATABASE_USER=freedb_amreos
DATABASE_PASSWORD=QP!7EY2bxeMWTZj
DATABASE_HOST=sql.freedb.tech
DATABASE_NAME=freedb_amreos
DATABASE_ROOT_PASSWORD=root
RAILS_ENV=production
GOOGLE_YOUTUBE_DATA_API_V3=AIzaSyCpLhj7HSjeyMxeOnfneF1esx6yt9smV4o
GOOGLE_API_URL=https://www.googleapis.com/
YOUTUBE_BASE_URL=https://www.youtube.com/
PORT=3001
RACK_ENV=production
REDIS_URL=redis://redis:6379/1
