DATABASE_USER=video_sharing
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_NAME=video_sharing_web_dev
DATABASE_ROOT_PASSWORD=root
RAILS_ENV=development
GOOGLE_YOUTUBE_DATA_API_V3=AIzaSyCpLhj7HSjeyMxeOnfneF1esx6yt9smV4o
GOOGLE_API_URL=https://www.googleapis.com/
YOUTUBE_BASE_URL=https://www.youtube.com/
PORT=3001
RACK_ENV=development
REDIS_URL=redis://redis:6379/1
REDIS_TLS_URL=hogehoge